set-option -s escape-time 50
set-option -g history-limit 50000
set-option -g status off
set-window-option -g mode-keys vi
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

set-option -g "@copycat_search_C-f" "^~?[a-zA-Z0-9._/-]*[./][a-zA-Z0-9._-/]+(:[0-9]+)?"

run-shell ~/src/tmux-copycat/copycat.tmux
bind-key H pipe-pane "exec cat >>/tmp/'#W-tmux.log'" \; display-message 'Started logging to /tmp/#W-tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to /tmp/#W-tmux.log'

set-option -g @shell_mode 'vi'
run-shell ~/src/tmux-yank/yank.tmux
